<!doctype html>
<html lang="en">
    <head>
        <script src="https://www-bd.fnal.gov/ops/pdowdle/EditTests/CreateDropDown.js"></script>
        <script src="https://www-bd.fnal.gov/ops/pdowdle/EditTests/SaveChanges.js"></script>
        <script src="https://www-bd.fnal.gov/ops/pdowdle/EditTests/DisplayEdit.js"></script>
        <script src="https://www-bd.fnal.gov/ops/pdowdle/EditTests/EditTests.js"></script>
        <script src="https://www-bd.fnal.gov/ops/pdowdle/EditTests/EditTestsButtons.js"></script>

        <link rel="stylesheet" href="https://www-bd.fnal.gov/ops/pdowdle/SelfTests/SelfTests.css">
    </head>
    <body>
        <button id="themeButton" class="button" onclick="toggleDarkMode()">&#127774</button>
        <div id="welcome-user" class="welcome"></div>
        <h1>Edit Self Tests!</h1>
        <p class="text">Images will have to be added by hand, send them to pdowdle@fnal.gov, but you still need to insert the image name as you wnt it to appear in the folder.</p>
        <p class="text">For now Fill in the Blank are very simple, non case sensitive string matches.</p>
        <p class="text">Upon editing/deleting an entry the previous verison will be saved but not accessible to you yet. LMK if you need it back. Long-term you will be able to load previous versions.</p>
        <p class="text">The "Undo Delete" button will only undo deleted elements, not text. For that use CTRL + Z. Once you save it, undo deletes will have nothing in it and the numbers will re-arrange accordingly.</p>
        <div class="text" id="start-div">Which test would you like to modify?<span id="error" class="error-class"></span></div>
        <div class="text edit-test" id="edit-test"></div>
        <div class="text" id="new-question"><span id="newQerror" class="error-class"></span></div>
		<br>
		<button class="button" onclick="scrollPage('top')">Go to the Top</button>
    </body>